{
  "name": "mapscad",
  "version": "1.0.0",
  "description": "Online-only OpenLayers map viewer driven by a tile-server manifest",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "scenario": "vitest run --config vitest.scenario.config.ts",
    "scenario:debug": "SCENARIO_DEBUG=1 vitest --config vitest.scenario.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test"
  },
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.184.1",
    "maplibre-gl": "^4.7.1",
    "ol": "^10.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^25.3.0",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "autoprefixer": "^10.4.24",
    "canvas": "^3.2.3",
    "daisyui": "^4.12.24",
    "dotenv": "^17.3.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "svelte": "^5.53.0",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
